


key feature
	support different size of sudoku
	support inputting sudoku by file
	looks cool, try to see if gui works
	solution speed indicator
	optionally provide hints instead of a full solution (next ask for help is the solution) 
	indicate if sudoku is valid (diff between contradiction (show where it is) and more than 1 possible solution, ask if users wants to see those solutions (dont' show all if too many) stop calculating if too many solutions have been found)
	when displaying the solution also show the input and an arrow LMAO
	enable or disable fancy display
	
   the problme is here
  v-------v
3[9]6 2 4[5]7 8 1<$
1 7 8 3 6 9 5 2 4$
5 2 4 8 1 7 3 9 6$
2 8 7 9 5 1 6 4 3$
9 3 1 4 8 6 2 7 5$
4 6 5 7 2 3 9 1 8$
7 1 2 6 3 8 4 5 9$
6 5 9 1 7 4 8 3 2$
8 4 3 5 9 2 1 6 7$

  _____________________
 |3 9 6 | 2 4 5 | 7 8 1|
 |1 7 8 | 3 6 9 | 5 2 4|
 |5 2 4 | 8 1 7 | 3 9 6|
 |- - - + - - - + - - -|
 |2 8 7 | 9 5 1 | 6 4 3|
 |9 3 1 | 4 8 6 | 2 7 5|
 |4 6 5 | 7 2 3 | 9 1 8|
 |- - - + - - - + - - -|
 |7 1 2 | 6 3 8 | 4 5 9|
 |6 5 9 | 1 7 4 | 8 3 2|
 |8 4 3 | 5 9 2 | 1 6 7|
  ---------------------
  
            | solution
            v
            
            
 
 "  _____________________
|% % % | % % % | % % %|
|% % % | % % % | % % %|
|% % % | % % % | % % %|
|- - - + - - - + - - -|
|% % % | % % % | % % %|
|% % % | % % % | % % %|
|% % % | % % % | % % %|
|- - - + - - - + - - -|
|% % % | % % % | % % %|
|% % % | % % % | % % %|
|% % % | % % % | % % %|
 ---------------------"
